# скопируйте файл в .env и подставьте ваши значения
BOT_TOKEN=0123456789:abcDEFghIJkLMNopQRstuVwxyz
EXCHANGE_API_KEY=your_exchange_api_key
DATABASE_URL=sqlite+aiosqlite:///./finance.db

GIGACHAT_TOKEN=IUHBNKJN...
# или GigaChat-Pro / GigaChat-Max
GIGACHAT_MODEL=GigaChat
# False допускается ТОЛЬКО в локальной отладке
VERIFY_SSL_CERTS=True
